<!DOCTYPE html>
<head>
    <title>Machine Learning</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://img.freepik.com/vetores-gratis/cardiologia-o-cardiologista-examina-o-coracao-humano-medico-trata-doencas-cardiacas-verifica-os-batimentos-cardiacos-e-o-pulso-do-paciente-com-cardiograma-diagnostico-de-acidente-vascular-cerebral_284092-2682.jpg?w=826");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        img {
            opacity: 0.25;
        }
        .texto {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 500px;
            right: 200px;
            transform: translate(-50%, -50%);
            font-size: 30px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: rgb(102, 7, 7);
            color: rgb(0, 0, 0);
        }
        .box{
            color: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
            right: -12%;
            transform: translate(-40%,-35%);
            background-image: conic-gradient(rgb(195, 235, 235), rgb(177, 216, 231), rgb(173, 183, 226), rgb(185, 199, 240), rgb(195, 235, 235));
            padding: 8px;
            border-radius: 15px;
            width: 30%;
        }
        fieldset{
            border: 4px solid rgb(0, 89, 255);
            border-radius: 15px
        }
        legend{
            border: 4px solid rgb(0, 89, 255);
            padding: 10px;
            text-align: center;
            background: linear-gradient(to right,rgb(57, 154, 245), rgb(28, 7, 212));
            border-radius: 15px;
            color: white;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid rgb(14, 24, 175);
            outline: none;
            color: blue;
            font-size: 10px;
            width: 70%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 5px;
            color: blue;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -15px;
            font-size: 10px;
            color: rgb(0, 0, 0);
        }
        #submit{
            background-image: linear-gradient(to right,rgb(57, 154, 245), rgb(28, 7, 212));
            width: relative;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background: linear-gradient(to right,rgb(138, 140, 141),rgb(49, 48, 63));
        }
        
    </style>
</head>
<body>       
    <div class="texto"><p><b>   No Brasil mais de 300 mil pessoas morrem todos os anos por doenças relacionadas ao coração. Estilos de vidas que nao priorizam o bem estar do corpo humano agravam os sintomas elevando os riscos de no futuro desenvolver alguma cardiopatia. 
        <br>
        <p>Este formulário foi criado com base em dados de pacientes reais, a fim de analisar suas caracterista e assim lhe prover informações, que visa despertar a curiosidade, buscar por profissionais da area e conhecer seu corpo e exames mais completos e eficazes, como tambem melhorar o seu estilo de vida. </b></p>
    </div>
    <div class="box">
        <form action="predicao" method="POST">
            <fieldset>
            <legend><b>Formulário Cardiologia</b></legend>
        <div class="inputBox">
            <input type="int" name="age" id="age" class="inputUser" required>
            <label for="age" class="labelInput"><b>Idade</b></label>
        </div>
            <p>Gênero:</p>
            <input type="radio" id="sex" name="sex" value="0" required>
            <label for="sex">Feminino</label>
        <br>
            <input type="radio" id="sex" name="sex" value="1" required>
            <label for="sex">Masculino</label>
            <p>Algum tipo de dor no peito?</p>
            <label for="cp"></label>
            <select name="cp" id="cp" required>
                <option value>Selecione</option>
                <option value="0">Repentina</option>
                <option value="1">Crônica</option>
                <option value="2">Aguda e forte</option>
                <option value="3">Não</option>
            </select>            
            <p>Dores peitorais durante exercicio?</p>
            <input type="radio" id="exang" name="exang" value="1" required>
            <label for="exang">Sim</label>
            <input type="radio" id="exang" name="exang" value="0" required>
            <label for="exang">Não</label>
        <p>Indice de colesterol:</p>
        <label for="chol"></label>
        <select class="chol"name="chol" id="chol" required>
            <option value>Selecione</option>
            <option value="0">Baixo/normal</option>
            <option value="1">Alto</option>
            <option value="2">Muito alto</option>
        </select> 
             
        <p>Possui anemia?</p>
        <label for="thal"></label>
            <select name="thal" id="thal" required>
                <option value>Selecione</option>
                <option value="0">Nõo possuo</option>
                <option value="1">Leve</option>
                <option value="2">Moderada/Reversivel</option>
                <option value="3">Grave</option>
            </select>
            <br><br><br>
            <div class="inputBox">
            <input type="int" name="thalach" id="thalach" class="inputUser" required>
            <label for="thalach" class="labelInput"><b>Pico de batimentos</b></label>
        <br><br>
        <input type="submit" name="submit" id="submit">
    </fieldset>
    </form>
    </div>
</body>
</html>